databaseproject/manageResources/employee_details.xaml

<Window x:Class="databaseproject.employee_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="employee_details" Height="356" Width="504" >
    <Grid IsManipulationEnabled="True">
        <StackPanel Height="160" HorizontalAlignment="Right" Margin="0,86,370,0" Name="stackPanel_labels" VerticalAlignment="Top" Width="100">
            <Label Content="Department" Height="40" Name="label_department" />
            <Label Content="Group" Height="40" Name="label_group" />
            <Label Content="Team" Height="40" Name="label_team" />
            <Label Content="Project" Height="40" Name="label_project" />
        </StackPanel>
        <StackPanel Height="160" HorizontalAlignment="Left" Margin="118,86,0,0" Name="stackPanel_comboboxes" VerticalAlignment="Top" Width="200">
            <ComboBox Height="40" Name="comboBox_department" Width="199" IsEditable="True" IsManipulationEnabled="False" IsReadOnly="False" />
            <ComboBox Height="40" IsEditable="True" Name="comboBox_group" Width="199" IsReadOnly="False" IsManipulationEnabled="False" />
            <ComboBox Height="40" IsEditable="True" Name="comboBox_team" Width="199" IsManipulationEnabled="False" />
            <ComboBox Height="40" IsEditable="True" Name="comboBox_project" Width="199" IsManipulationEnabled="False" IsReadOnly="False" />
        </StackPanel>
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,87,0,0" Name="button_adddepartment" VerticalAlignment="Top" Width="18" Click="button1_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,208" Name="button_viewdpeartment" VerticalAlignment="Bottom" Width="32" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,207,0,0" Name="button_addproject" VerticalAlignment="Top" Width="18" Click="button2_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,88" Name="button_viewproject" VerticalAlignment="Bottom" Width="32" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,87" Name="button_deleteproject" VerticalAlignment="Bottom" Width="42" Click="button4_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,167,0,0" Name="button_addteam" VerticalAlignment="Top" Width="18" Click="button7_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,128" Name="button_viewteam" VerticalAlignment="Bottom" Width="32" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,127" Name="button_deleteteam" VerticalAlignment="Bottom" Width="42" Click="button9_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,127,0,0" Name="button_addgroup" VerticalAlignment="Top" Width="18" Click="button10_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,168" Name="button_viewgroup" VerticalAlignment="Bottom" Width="32" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,168" Name="button_deletegroup" VerticalAlignment="Bottom" Width="42" Click="button12_Click" />
        <Button Content="Manage resources" Height="23" HorizontalAlignment="Left" Margin="164,273,0,0" Name="button_manageresources" VerticalAlignment="Top" Width="107" Click="button_manageresources_Click" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,207" Name="button_deletedepartment" VerticalAlignment="Bottom" Width="42" Click="button_deletedepartment_Click" />
    </Grid>
</Window>
