databaseproject/employee_details.xaml

<Window x:Class="databaseproject.employee_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="employee_details" Height="356" Width="504">
    <Grid IsManipulationEnabled="True">
        <StackPanel Height="160" HorizontalAlignment="Right" Margin="0,86,370,0" Name="stackPanel1" VerticalAlignment="Top" Width="100">
            <Label Content="Department" Height="40" Name="label1" />
            <Label Content="Group" Height="40" Name="label2" />
            <Label Content="Team" Height="40" Name="label3" />
            <Label Content="Project" Height="40" Name="label4" />
        </StackPanel>
        <StackPanel Height="160" HorizontalAlignment="Left" Margin="118,86,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="200">
            <ComboBox Height="40" Name="comboBox1" Width="199" IsEditable="True" IsManipulationEnabled="True" />
            <ComboBox Height="40" IsEditable="True" Name="comboBox2" Width="199" />
            <ComboBox Height="40" IsEditable="True" Name="comboBox3" Width="199" />
            <ComboBox Height="40" IsEditable="True" Name="comboBox4" Width="199" />
        </StackPanel>
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,87,0,0" Name="button1" VerticalAlignment="Top" Width="18" Click="button1_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,208" Name="button5" VerticalAlignment="Bottom" Width="32" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,208" Name="button6" VerticalAlignment="Bottom" Width="42" Click="button6_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,207,0,0" Name="button2" VerticalAlignment="Top" Width="18" Click="button2_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,88" Name="button3" VerticalAlignment="Bottom" Width="32" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,87" Name="button4" VerticalAlignment="Bottom" Width="42" Click="button4_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,167,0,0" Name="button7" VerticalAlignment="Top" Width="18" Click="button7_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,128" Name="button8" VerticalAlignment="Bottom" Width="32" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,127" Name="button9" VerticalAlignment="Bottom" Width="42" Click="button9_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="333,127,0,0" Name="button10" VerticalAlignment="Top" Width="18" Click="button10_Click" />
        <Button Content="view" Height="23" HorizontalAlignment="Left" Margin="365,0,0,168" Name="button11" VerticalAlignment="Bottom" Width="32" />
        <Button Content="delete" Height="23" HorizontalAlignment="Left" Margin="411,0,0,168" Name="button12" VerticalAlignment="Bottom" Width="42" Click="button12_Click" />
    </Grid>
</Window>
