databaseproject/MainWindow.xaml

<Window x:Class="databaseproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <TabControl Height="313" Name="tabControl1" Width="496">
        <TabItem Header="Login" Name="Login">
	<Grid Background="#FF90D4FF">
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="102,77,0,0" Name="label_username" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="102,0,0,124" Name="label_password" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="218,77,0,0" Name="textBox_username" VerticalAlignment="Top" Width="120" />
        
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="218,140,0,0" Name="passwordBox_password" VerticalAlignment="Top" Width="120" />
                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="263,200,0,0" Name="button_login" VerticalAlignment="Top" Width="75" Click="button_login_Click" />
                <Button Content="BulkAdd" Height="23" HorizontalAlignment="Left" Margin="299,252,0,0" Name="button2" VerticalAlignment="Top" Width="92" Click="button2_Click" />
            </Grid>
	</TabItem>
        <TabItem Header="Signup" Name="Signup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="460*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="31" HorizontalAlignment="Left" Margin="196,33,0,0" Name="textBox_signup_username" VerticalAlignment="Top" Width="131" Grid.Column="1" />

                <PasswordBox Height="31" HorizontalAlignment="Left" Margin="196,82,0,0" Name="textBox_signup_password" VerticalAlignment="Top" Width="131" Grid.Column="1" />

                <TextBox Height="31" HorizontalAlignment="Left" Margin="196,136,0,0" Name="textBox_signup_email" VerticalAlignment="Top" Width="131" Grid.Column="1" />
                <ComboBox Height="33" HorizontalAlignment="Left" Margin="196,188,0,0" Name="comboBox_signup_manager" VerticalAlignment="Top" Width="131" Grid.Column="1" />
                <Button Content="Register" Height="31" HorizontalAlignment="Left" Margin="126,241,0,0" Name="button_signup_register" VerticalAlignment="Top" Width="107" Click="button_signup_register_Click" Grid.Column="1" />
                <TextBlock Height="27" HorizontalAlignment="Left" Margin="44,36,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <TextBlock Height="27" HorizontalAlignment="Left" Margin="44,82,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <TextBlock Height="27" HorizontalAlignment="Left" Margin="44,136,0,0" Name="textBlock3" Text="Email" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <TextBlock Height="27" HorizontalAlignment="Left" Margin="44,188,0,0" Name="textBlock4" Text="Manager" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                
            </Grid>
        </TabItem>
    </TabControl>

</Window>
