databaseproject/signup_form.xaml

<Window x:Class="databaseproject.signup_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="signup_form" Height="300" Width="300">
    <Grid>
        <StackPanel Height="121" HorizontalAlignment="Left" Margin="32,33,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="95">
            <TextBlock Height="23" Name="textBlock_username" Text="username" />
            <TextBlock Height="23" Name="textBlock_password" Text="password" />
            <TextBlock Height="23" Name="textBlock_firstname" Text="first name" />
            <TextBlock Height="23" Name="textBlock_lastname" Text="last name" />
            <TextBlock Height="23" Name="textBlock_employeeid" Text="employee id" />
        </StackPanel>
        <StackPanel Height="121" HorizontalAlignment="Left" Margin="133,33,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="133">
            <TextBox Height="23" Name="textBox_username" Width="120" />
            <PasswordBox Height="23" Name="passwordBox_password" Width="120" />
            <TextBox Height="23" Name="textBox_firstname" Width="120" />
            <TextBox Height="23" Name="textBox_lastname" Width="120" />
            <TextBox Height="23" Name="textBox_employeeid" Width="120" />
        </StackPanel>
        <Button Content="Sign up" Height="23" HorizontalAlignment="Left" Margin="90,192,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
